# application_autoConvo

./: HELP.md  pom.xml
src/main/java/rachid/demo/: DemoApplication.java
src/main/java/rachid/demo/config/: DataInitializer.java
src/main/java/rachid/demo/controller/: AttributionController.java  CandidatController.java
src/main/java/rachid/demo/dynamique/: CandidatSpecification.java
src/main/java/rachid/demo/model/dto/: AttributionResult.java  AttributionResultDTO.java  CandidatDTO.java  CandidatFilter.java  CandidatSearchCriteria.java  CentreDTO.java  JourExclueDTO.java  ParametreDTO.java  ProvinceDTO.java
src/main/java/rachid/demo/model/entity/: Candidat.java  Centre.java  JourExclue.java  Parametre.java  Province.java
src/main/java/rachid/demo/repository/: CandidatRepository.java  CentreRepository.java  JourExclueRepository.java  ParametreRepository.java  ProvinceRepository.java
src/main/java/rachid/demo/services/: AttributionService.java  AttributionServiceImpl.java  CandidatService.java  CandidatServiceImpl.java  CentreService.java  CentreServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: filter.js
src/main/resources/templates/: candidats.html  layout.html  resultats.html  test.html
src/main/resources/templates/fragments/: navbar.html  scripts.html
src/main/resources/templates/templates/: candidats.html  resultats.html
src/main/resources/templates/templates/fragments/: navbar.html
src/test/java/rachid/demo/: DemoApplicationTests.java
